<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU LikeLion STUDY</title>
    <style>
        input {
            float: right;
        }
        #header{
            background-color: black;
        }
        #content{
            text-align: center;
            width: 900px;
            margin: 1% auto;
        }
        #container{
            overflow: hidden;
        }
        .item{
            width: 424px;
            float: left;
            margin: 0 3px;
            padding: 10px;
            border-radius: 1px solid black;
        }
        table{
            background-color: turquoise;
            width: 100%;
            border: 1px solid white;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid white;
        }
        h1{
            text-align: center;
            margin: 10px;
            color: white;
        }
    </style>
</head>
<body>
   <div id="header">
       <h1>KIM DONGWOOK</h1>
   </div>
   <div id="content">
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <th>Food</th>
                    <th>Country</th>
                    <th>Human</th>
                </tr>
                <tr>
                    <th>Like</th>
                    <td>치킨,피자,햄버거,고기 등등</td>
                    <td>호주,미국,홍콩 등등</td>
                    <td>글쎄요....</td>
                </tr>
                <tr>
                    <th>Hate</th>
                    <td>오이,피망,야채 등등</td>
                    <td>더운 나라</td>
                    <td>글쎄요....</td>
                </tr>
            </tbody>
        </table>
        <div id="container">
            <div class="item"><img src="http://placekitten.com/400/200" alt=""></div>
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ullam aspernatur et modi deleniti quasi id quas corrupti dicta similique culpa minus nisi assumenda veritatis quam ea, deserunt laboriosam. Nobis.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero quo ad, quidem atque adipisci perspiciatis? Sequi, quod atque. Autem, ratione tempora explicabo aut vitae accusamus debitis esse sunt quod.
            </div>
        </div>
        <form action="">
            <div>
                <h2> &lt; 나에게 편지 &gt; </h2>
                <textarea name="" id="" cols="122" rows="9"></textarea>
            </div>
            <input type="submit" value="제출">
        </form>
   </div> 
   <br>
   <hr>
</body>
</html>